# BangBangBwa

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/: pull_request_template.md
.github/workflows/: workflow.dev.yml  workflow.feat.yml
src/main/java/com/bangbangbwa/backend/: BackendApplication.java
src/main/java/com/bangbangbwa/backend/domain/: BasicApi.java  BasicController.java
src/main/java/com/bangbangbwa/backend/domain/admin/business/: AdminCreator.java  AdminProvider.java  AdminReader.java
src/main/java/com/bangbangbwa/backend/domain/admin/controller/: AdminController.java
src/main/java/com/bangbangbwa/backend/domain/admin/exception/: NotFoundAdminException.java
src/main/java/com/bangbangbwa/backend/domain/admin/repository/: AdminRepository.java
src/main/java/com/bangbangbwa/backend/domain/admin/service/: AdminService.java
src/main/java/com/bangbangbwa/backend/domain/auth/business/: KakaoTokenClient.java  KakaoUserClient.java  KakaoUserProvider.java  OAuthUserInfoProvider.java
src/main/java/com/bangbangbwa/backend/domain/auth/service/: OAuthUserService.java
src/main/java/com/bangbangbwa/backend/domain/comment/: CommentController.java
src/main/java/com/bangbangbwa/backend/domain/comment/business/: CommentReader.java  CommentUpdater.java
src/main/java/com/bangbangbwa/backend/domain/comment/controller/: CommentApi.java  CommentController.java
src/main/java/com/bangbangbwa/backend/domain/comment/exception/: NotFoundCommentException.java
src/main/java/com/bangbangbwa/backend/domain/comment/service/: CommentService.java
src/main/java/com/bangbangbwa/backend/domain/member/business/: FollowCreator.java  FollowDeleter.java  FollowGenerator.java  FollowParser.java  FollowReader.java  FollowUpdater.java  MemberCreator.java  MemberGenerator.java  MemberParser.java  MemberProcessor.java  MemberProvider.java  MemberReader.java  MemberTagRelation.java  MemberUpdater.java  MemberValidator.java  NicknameGenerator.java  NicknameProvider.java
src/main/java/com/bangbangbwa/backend/domain/member/common/: Interest.java  Member.java  MemberMapper.java  MemberSignupDto.java  Role.java
src/main/java/com/bangbangbwa/backend/domain/member/controller/: MemberApi.java  MemberController.java
src/main/java/com/bangbangbwa/backend/domain/member/exception/: AuthenticationNameNullException.java  AuthenticationNullException.java  DuplicatedNicknameException.java  EmptyNicknameException.java  InvalidInterestException.java  InvalidSnsTypeException.java  MaxNicknameCountExceededException.java  MemberErrorType.java  NegativeNicknameCountException.java  NotExistsRemainNicknameException.java  NotFoundFollowException.java  NotFoundMemberException.java  NotParsedValueException.java  NotSignupMemberException.java  NotUniqueMemberException.java  UnAuthenticationMemberException.java
src/main/java/com/bangbangbwa/backend/domain/member/repository/: FollowRepository.java  MemberRepository.java
src/main/java/com/bangbangbwa/backend/domain/member/service/: MemberService.java  MemberValidator.java
src/main/java/com/bangbangbwa/backend/domain/members/controller/: MemberController.java  TestLogin.java
src/main/java/com/bangbangbwa/backend/domain/oauth/business/: GoogleFeign.java  GoogleInfoFeign.java  GoogleInfoProvider.java  KakaoFeign.java  KakaoInfoFeign.java  KakaoInfoProvider.java  NaverFeign.java  NaverInfoFeign.java  NaverInfoProvider.java  OAuthFeignManager.java  OAuthInfoProvider.java
src/main/java/com/bangbangbwa/backend/domain/oauth/common/: GoogleInfoDto.java  KakaoInfoDto.java  NaverInfoDto.java  OAuthInfoDto.java  SnsType.java
src/main/java/com/bangbangbwa/backend/domain/oauth/service/: OAuthService.java
src/main/java/com/bangbangbwa/backend/domain/platform/business/: PlatformReader.java  (+2 more)
src/main/java/com/bangbangbwa/backend/domain/test/: KakaoLoginController.java  KakaoLoginService.java  TKakaoTokenClient.java  TKakaoUserClient.java  TKakaoUserProvider.java  TOAuthUserInfoProvider.java  TestController.java
src/main/java/com/bangbangbwa/backend/global/: MyBatisConfig.java  SecurityConfig.java
src/main/java/com/bangbangbwa/backend/global/annotation/: ApiCommonResponse.java
src/main/java/com/bangbangbwa/backend/global/config/: FeignConfig.java  InterceptorConfig.java  MyBatisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/bangbangbwa/backend/global/error/: GlobalExceptionHandler.java
src/main/java/com/bangbangbwa/backend/global/response/: ApiResponse.java
src/main/java/com/bangbangbwa/backend/global/util/: Base64Util.java  S3Manager.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  data.sql  schema.sql
src/main/resources/mybatis/: sqlmap-config.xml
src/main/resources/mybatis/map/: admin.xml  banner.xml  comment.xml  follow.xml  member.xml  memberTag.xml  pendingStreamer.xml  platform.xml  post.xml  postMedia.xml  postViewStreamer.xml  postVisibilityMember.xml  reportComment.xml  reportPost.xml  streamer.xml  streamerPlatform.xml  streamerTag.xml  tag.xml  token.xml
src/test/java/com/bangbangbwa/backend/: BackendApplicationTests.java
src/test/java/com/bangbangbwa/backend/domain/: NicknameGeneratorTest.java
src/test/java/com/bangbangbwa/backend/domain/member/: MemberIntegrationTest.java  MemberProfileIntegrationTest.java  MemberSummaryIntegrationTest.java  MemberTest.java
src/test/java/com/bangbangbwa/backend/domain/post/: PostIntegrationTest.java
src/test/java/com/bangbangbwa/backend/domain/streamer/: StreamerTest.java
src/test/java/com/bangbangbwa/backend/global/config/: EmbeddedConfig.java
src/test/java/com/bangbangbwa/backend/global/gson/: LocalDateTimeAdapter.java
src/test/java/com/bangbangbwa/backend/global/test/: ApplicationContextProvider.java  ContextLoadTest.java  ControllerTest.java  DatabaseCleaner.java  EmbeddedServer.java  IntegrationTest.java  MyBatisTest.java  RedisTest.java  RestTemplateConfig.java  ServiceTest.java
src/test/resources/: application-test.yml  logback-spring-test.xml
(+330 files in other folders)
